server.port=8080
server.servlet.context-path=/favsb

spring.jpa.database=mysql
spring.datasource.username=pig
spring.datasource.password=peppa
spring.datasource.url=jdbc:mysql://localhost:3306/favdb?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=dev.fs.home.favsb.vo

logging.config=classpath:config/logback-spring.xml
logging.path=D:/log/favsb