server.port=8080
server.servlet.context-path=/favsb

spring.datasource.username=pig
spring.datasource.password=peppa
spring.datasource.url=jdbc:mysql://localhost:3306/favdb?characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

